<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe2</title>
</head>
<body>
    <h1>Portfolio</h1>
  <h2>Aufgabe 2</h2>
    <h3>Tänzerin</h3>
    <img src="./foto1_big.jpg"> 
    <br>
    <h3>Tuch</h3>
    <img src="./foto1.jpg"> 
    <br>
    <h3>Bleistift</h3>
    <img src="./foto2.jpg"> 
    <br>
    <h3>Papier</h3>
    <img src="./foto3.jpg"> 
    <br>
    <h3>Papierkorb</h3>
    <img src="./foto4.jpg"> 
    <br>
    <h3>Videos</h3>
    <video src="./clip4.mp4"controls></video>
    <video src="./clip3.mp4"controls></video>
    <video src="./clip1.mp4"controls ></video>
    <video src="./clip2.mp4"controls></video>

</body>
</html>